# Generated by Django 3.2.8 on 2022-01-02 19:08

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('django_q', '0014_schedule_cluster'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Repository',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('repo_id', models.CharField(max_length=64)),
                ('location', models.CharField(max_length=512)),
                ('encryption_mode', models.CharField(choices=[('N', 'none'), ('A', 'authenticated'), ('AB', 'authenticated-blake2'), ('R', 'repokey'), ('K', 'keyfile'), ('RB', 'repokey-blake2'), ('KB', 'keyfile-blake2')], default='N', max_length=2)),
                ('encryption_key', models.CharField(blank=True, default='', max_length=512)),
                ('total_size', models.FloatField(default=0)),
                ('unique_size', models.FloatField(default=0)),
                ('compressed_size', models.FloatField(default=0)),
                ('ssh_config', models.TextField(blank=True, default='', max_length=1024)),
                ('ssh_id', models.TextField(blank=True, default='', max_length=4096)),
                ('last_update', models.DateTimeField(blank=True, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('pattern', models.CharField(blank=True, default='*', max_length=1024)),
            ],
            options={
                'verbose_name': 'Repository',
                'verbose_name_plural': 'Repositories',
            },
        ),
        migrations.CreateModel(
            name='UserSettings',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('archives_per_page', models.IntegerField(default=10)),
                ('files_per_page', models.IntegerField(default=10)),
                ('borg_cmd', models.CharField(default='borg', max_length=256)),
                ('user', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='settings', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='RepositorySchedule',
            fields=[
                ('schedule_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='django_q.schedule')),
                ('repository', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tbw_core.repository')),
            ],
            bases=('django_q.schedule',),
        ),
        migrations.CreateModel(
            name='Archive',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('archive_id', models.CharField(max_length=64)),
                ('name', models.CharField(max_length=256)),
                ('original_size', models.FloatField(default=0)),
                ('compressed_size', models.FloatField(default=0)),
                ('deduplicated_size', models.FloatField(default=0)),
                ('time', models.DateTimeField(blank=True, null=True)),
                ('repository', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tbw_core.repository')),
            ],
        ),
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('path', models.CharField(max_length=2048)),
                ('archive', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tbw_core.archive')),
                ('tn_ancestors_count', models.PositiveSmallIntegerField(default=0, editable=False, verbose_name='Ancestors count')),
                ('tn_ancestors_pks', models.TextField(blank=True, default='', editable=False, verbose_name='Ancestors pks')),
                ('tn_children_count', models.PositiveSmallIntegerField(default=0, editable=False, verbose_name='Children count')),
                ('tn_children_pks', models.TextField(blank=True, default='', editable=False, verbose_name='Children pks')),
                ('tn_depth', models.PositiveSmallIntegerField(default=0, editable=False, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(10)], verbose_name='Depth')),
                ('tn_descendants_count', models.PositiveSmallIntegerField(default=0, editable=False, verbose_name='Descendants count')),
                ('tn_descendants_pks', models.TextField(blank=True, default='', editable=False, verbose_name='Descendants pks')),
                ('tn_index', models.PositiveSmallIntegerField(default=0, editable=False, verbose_name='Index')),
                ('tn_level', models.PositiveSmallIntegerField(default=1, editable=False, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(10)], verbose_name='Level')),
                ('tn_order', models.PositiveSmallIntegerField(default=0, editable=False, verbose_name='Order')),
                ('tn_parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tn_children', to='tbw_core.file', verbose_name='Parent')),
                ('tn_priority', models.PositiveSmallIntegerField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(9999)], verbose_name='Priority')),
                ('tn_siblings_count', models.PositiveSmallIntegerField(default=0, editable=False, verbose_name='Siblings count')),
                ('tn_siblings_pks', models.TextField(blank=True, default='', editable=False, verbose_name='Siblings pks')),
                ('type', models.CharField(default='f', max_length=1)),
            ],
            options={
                'unique_together': {('path', 'archive')},
            },
        ),
        migrations.AddIndex(
            model_name='file',
            index=models.Index(fields=['path'], name='tbw_core_fi_path_c29399_idx'),
        ),
        migrations.AddField(
            model_name='repository',
            name='deep_scan',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='file',
            name='tn_order',
            field=models.PositiveIntegerField(default=0, editable=False, verbose_name='Order'),
        ),
        migrations.AlterField(
            model_name='file',
            name='tn_descendants_count',
            field=models.PositiveIntegerField(default=0, editable=False, verbose_name='Descendants count'),
        ),
        migrations.AlterField(
            model_name='repository',
            name='pattern',
            field=models.CharField(blank=True, default='', max_length=1024),
        ),
    ]
